log4j.rootLogger=info, file
log4j.appender.file=biz.minaret.log4j.DatedFileAppender
log4j.appender.file.Directory=log
log4j.appender.file.Prefix=horserace.
log4j.appender.file.Suffix=.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd/HH:mm:ss.SSS/zzz} %-5p %c{1}:%L - %m%n